pca.res//,pca.res//,6.537152848987945e-11
pca.res//,pca.resBORDER_CONSTANT,0.5311984890951297
pca.res//,pca.resBORDER_REFLECT101//,0.17658269594041318
pca.res//,pca.resBORDER_REPLICATE,0.1788641775740762
pca.resBORDER_CONSTANT,pca.res//,0.5311984890951297
pca.resBORDER_CONSTANT,pca.resBORDER_CONSTANT,8.429607718248413e-11
pca.resBORDER_CONSTANT,pca.resBORDER_REFLECT101//,0.5204858845791003
pca.resBORDER_CONSTANT,pca.resBORDER_REPLICATE,0.5223048912040691
pca.resBORDER_REFLECT101//,pca.res//,0.17658269594041318
pca.resBORDER_REFLECT101//,pca.resBORDER_CONSTANT,0.5204858845791003
pca.resBORDER_REFLECT101//,pca.resBORDER_REFLECT101//,2.644576479604625e-11
pca.resBORDER_REFLECT101//,pca.resBORDER_REPLICATE,0.04260991965444926
pca.resBORDER_REPLICATE,pca.res//,0.1788641775740762
pca.resBORDER_REPLICATE,pca.resBORDER_CONSTANT,0.5223048912040691
pca.resBORDER_REPLICATE,pca.resBORDER_REFLECT101//,0.04260991965444926
pca.resBORDER_REPLICATE,pca.resBORDER_REPLICATE,1.0113598742247061e-10
